CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY=sk_test_51PcBfqF0OnaxgZ3mC7bGQFln5tZkVFN7LACcQOMwMoyQrme6YGbrQjwOby2WCMthOt1ojxQASfr1cuoCLZqiD7Pj00L0USg40G
STRIPE_SUCCESS_URL=http://localhost:3003/success
STRIPE_CANCEL_URL=http://localhost:3003/cancel
STRIPE_ENDPOINT_SECRET=whsec_vDqGqnJ7Ru4F8tuMCiN2TLC9bcmLO78Q
STRIPE_TESTING_ENDPOINT_SECRET=whsec_0a920bc4c2bd366e6a78a29dabeb708ad3cae177b60785bb80b0a7e63ae01139
AUTH_DATABSE_URL=mongodb+srv://juandavid:juandavid@auth-db.qvqcdml.mongodb.net/AuthDB
AUTH_JWT_SECRET=secret
ORDERS_DATABASE_URL=postgresql://orders-db_owner:lmtu2QbAnc3a@ep-little-queen-a5mumaez.us-east-2.aws.neon.tech/orders-db?sslmode=require

